eureka-service.one.port=8001
eureka-service.two.port=8002
eureka-service.three.port=8003
user.provider.one.port=7001
user.provider.two.port=7002
user.consumer.port=8081
openFeign.consumer.port=8082
gateway.port=9001

config.server.port=6001
